{
  "expo": {
    "name": "Breakers",
    "slug": "Breakers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "snookerclub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muzammildaku.SnookerClub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.muzammildaku.SnookerClub"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashscreen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "32bb3465-5b6d-4a81-9d39-9d662c69e8cd"
      }
    }
  }
}
